# gffcompare v0.10.1 | Command line was:
#gffcompare -r /home/fran/tmp/MARACAS//data/volvox_carteri/annotation/volvox_carteri.gtf -G -o comparison stringtie_merged.gtf
#

#= Summary for dataset: stringtie_merged.gtf 
#     Query mRNAs :   32654 in   14151 loci  (14860 multi-exon transcripts)
#            (11510 multi-transcript loci, ~2.3 transcripts per locus)
# Reference mRNAs :   32665 in   14151 loci  (14860 multi-exon)
# Super-loci w/ reference transcripts:    14125
#-----------------| Sensitivity | Precision  |
        Base level:   100.0     |   100.0    |
        Exon level:   100.0     |   100.0    |
      Intron level:   100.0     |   100.0    |
Intron chain level:   100.0     |   100.0    |
  Transcript level:   100.0     |   100.0    |
       Locus level:   100.0     |   100.0    |

     Matching intron chains:   14860
       Matching transcripts:   32654
              Matching loci:   14151

          Missed exons:       0/124732	(  0.0%)
           Novel exons:       0/124727	(  0.0%)
        Missed introns:      10/100226	(  0.0%)
         Novel introns:       0/100226	(  0.0%)
           Missed loci:       0/14151	(  0.0%)
            Novel loci:       0/14151	(  0.0%)

 Total union super-loci across all input datasets: 14151 
32654 out of 32654 consensus transcripts written in comparison.annotated.gtf (0 discarded as redundant)
